{
  "name": "e-commerce-app",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.585.0",
    "@aws-sdk/lib-dynamodb": "^3.585.0",
    "aws-sdk": "^2.1687.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "serverless-http": "^3.2.0",
    "stripe": "^16.8.0"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^6.0.0"
  }
}
